statistic cstat
data 1:1 nu30801013002A01_sr_grp.pha

data 2:2 nu30801013002B01_sr_grp.pha
ignore 1:1-60,403-2705 2:1-60,437-2703

method leven 100 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*TBabs(gaussian + powerlaw*highecut)
              1         -1          0          0      1e+10      1e+10
           3.32         -1          0          0     100000      1e+06
        6.23735          1          0          0      1e+06      1e+06
              0         -1          0          0         10         20
    7.15179e-06       0.01          0          0      1e+20      1e+24
        0.30016       0.01         -3         -2          9         10
    1.52547e-05       0.01          0          0      1e+20      1e+24
        19.8975       0.01     0.0001       0.01      1e+06      1e+06
        33.8451       0.01     0.0001       0.01      1e+06      1e+06
        1.10027          1          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
bayes off
