statistic pgstat
data 1:1 nicer_fake_grp25.pha
response  1:1 nixtiref20170601v003.rmf
arf 1:1 nixtiaveonaxis20170601v005.arf
backgrnd 1 nixtiback20190807.pi
ignore 1:1-11,140-278

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs(cutoffpl + gaussian)
	1.98588 0.001 0 0 100000 1e+06
	0.790526 0.01 -3 -2 9 10
	14.652 0.01 0.01 1 500 500
	0.0993069 0.01 0 0 1e+20 1e+24
	6.36818 0.05 0 0 1e+06 1e+06
	0.0620406 0.05 0 0 10 20
	0.000824826 0.01 0 0 1e+20 1e+24
bayes off
setplot energy
query yes
